.toolbar {
    display: flex;
    z-index: 1;
    background-color: darkgray;
    min-width: 15rem;
    width: 20vw;
    height: 80%;
    border-radius: 0 2vmin 2vmin 0;
    transition: 1s;
}

.toolbar>.arrow {
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 15%;
    height: 100%;
    border-radius: inherit;
    cursor: pointer;
}

.toolbar>.arrow>.image {
    aspect-ratio: 1 / 1.5;
    width: 60%;
}

.toolbarContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    height: 100%;
}

.toolbarContent>.header {
    display: flex;
    width: 100%;
    height: 12%;
    align-items: center;
    justify-content: center;
    color: rgb(47 0 193);
    font-size: 3vw;
    font-family: Quicksand;
    border-radius: 0 2vmin 0 0;
    margin: 5% 0;
}

.toolbarContent>.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3.5rem, 1fr));
    gap: 3%;
    min-height: 28%;
    width: 90%;
    user-select: none;
}

.toolbarContent>.tools>* {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom right, cyan, aquamarine);
    border-radius: 3vmin;
    cursor: pointer;
    font: 2.7vmin var(--font-primary);
    border: 1px solid black;
    transition: 1s;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.toolbarContent>.tools>*:hover {
    background-image: linear-gradient(to bottom right, lightblue, aqua);
}

.toolbarContent>.tools>*:active {
    background-image: linear-gradient(to bottom right, cyan, aquamarine);
}

.toolbarContent>.tools>*>img {
    width: 70%;
}